# =============================================================================
# POST /market/alerts
# Create a price alert subscription
# =============================================================================

class AlertRequest(BaseModel):
    phone_number: str
    commodity:    str
    target_price: float
    condition:    str = "above"    # "above" or "below"
    market:       str = None

@router.post("/alerts")
async def create_alert(request: AlertRequest, db: Session = Depends(get_db)):
    """
    Subscribe to a price alert.
    You will receive a WhatsApp message when the price crosses your target.

    Body:
    {
        "phone_number": "+919876543210",
        "commodity":    "Tomato",
        "target_price": 3000,
        "condition":    "above",
        "market":       "Pune"
    }
    """
    try:
        if request.condition not in ("above", "below"):
            return JSONResponse(
                status_code=422,
                content={"error": "condition must be 'above' or 'below'"}
            )

        alert = PriceAlert(
            phone_number = request.phone_number,
            commodity    = request.commodity,
            target_price = request.target_price,
            condition    = request.condition,
            market       = request.market,
        )
        db.add(alert)
        db.commit()
        db.refresh(alert)

        return JSONResponse({
            "status":  "created",
            "alert_id": alert.id,
            "message": (
                f"Alert set! You will be notified on WhatsApp when "
                f"{request.commodity} price goes "
                f"{'above' if request.condition == 'above' else 'below'} "
                f"₹{request.target_price}/quintal"
                f"{f' in {request.market}' if request.market else ''}."
            )
        })

    except Exception as e:
        return JSONResponse(status_code=500, content={"error": str(e)})


# =============================================================================
# DELETE /market/alerts/{alert_id}
# Cancel a price alert
# =============================================================================

@router.delete("/alerts/{alert_id}")
async def delete_alert(alert_id: int, db: Session = Depends(get_db)):
    """Cancel an existing price alert by ID."""
    try:
        alert = db.query(PriceAlert).filter(PriceAlert.id == alert_id).first()
        if not alert:
            return JSONResponse(status_code=404, content={"error": "Alert not found"})

        alert.is_active = False
        db.commit()
        return JSONResponse({"status": "cancelled", "alert_id": alert_id})

    except Exception as e:
        return JSONResponse(status_code=500, content={"error": str(e)})


# =============================================================================
# POST /market/alerts/check
# Called by cron job every hour — checks prices and sends WhatsApp alerts
# =============================================================================

@router.post("/alerts/check")
async def check_alerts(db: Session = Depends(get_db)):
    """
    Checks all active alerts against current prices.
    Sends WhatsApp notification when threshold is crossed.
    Call this endpoint from a cron job every hour.

    Can also trigger manually for testing.
    """
    try:
        active_alerts = db.query(PriceAlert).filter(PriceAlert.is_active == True).all()

        if not active_alerts:
            return JSONResponse({"status": "ok", "message": "No active alerts.", "triggered": 0})

        triggered = []

        for alert in active_alerts:
            try:
                prices = fetch_live_prices(
                    commodity=alert.commodity,
                    state=None,
                    limit=10
                )
                if not prices:
                    continue

                # Filter by market if specified
                if alert.market:
                    prices = [p for p in prices if alert.market.lower() in p["market"].lower()]

                if not prices:
                    continue

                current_price = prices[0]["modal_price"]
                threshold_hit = (
                    (alert.condition == "above" and current_price >= alert.target_price) or
                    (alert.condition == "below" and current_price <= alert.target_price)
                )

                if threshold_hit:
                    # Send WhatsApp
                    message = (
                        f"🌾 *KrishiMitra Price Alert*\n\n"
                        f"📢 Your alert has been triggered!\n\n"
                        f"🥬 *Commodity:* {alert.commodity}\n"
                        f"📍 *Market:* {prices[0]['market']}, {prices[0]['state']}\n"
                        f"💰 *Current Price:* ₹{current_price}/quintal\n"
                        f"🎯 *Your Target:* ₹{alert.target_price}/quintal\n\n"
                        f"{'📈 Price is now ABOVE your target!' if alert.condition == 'above' else '📉 Price is now BELOW your target!'}\n\n"
                        f"_Reply with any farming question_ 🌱"
                    )
                    #send_text_message(alert.phone_number, message)

                    # Deactivate alert after triggering
                    alert.is_active    = False
                    alert.triggered_at = datetime.utcnow()
                    db.commit()

                    triggered.append({
                        "alert_id":     alert.id,
                        "phone_number": alert.phone_number,
                        "commodity":    alert.commodity,
                        "current_price": current_price,
                        "target_price": alert.target_price,
                    })

            except Exception:
                continue

        return JSONResponse({
            "status":    "ok",
            "checked":   len(active_alerts),
            "triggered": len(triggered),
            "details":   triggered,
        })

    except Exception as e:
        return JSONResponse(status_code=500, content={"error": str(e)})